/**
 * FukaiBox Remix - Cloudflare Workers Configuration
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "fukaibox",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"vars": {
		"FRONTEND_URL": "https://fukaibox.kanjousekai.jp"
	},
	"observability": {
		"enabled": true
	}
	// Secrets are set via: wrangler secret put <NAME>
	// Required secrets:
	// - TURSO_DATABASE_URL
	// - TURSO_AUTH_TOKEN
	// - DISCORD_CLIENT_ID
	// - DISCORD_CLIENT_SECRET
	// - DISCORD_REDIRECT_URI
	// - JWT_SECRET
	// - GICHO_DISCORD_IDS (comma-separated)
	// Optional:
	// - R2_ACCOUNT_ID, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY, R2_BUCKET_NAME
}